{% extends "base.html" %}
{% block content %}
<div class="container mx-auto p-4">
    <h2 class="text-2xl font-bold mb-6">Add Supplier</h2>
    <form method="POST">
        <div class="mb-4">
            <label class="block text-gray-700">Name</label>
            <input type="text" name="name" class="w-full px-4 py-2 border rounded-lg" required>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700">Contact Name</label>
            <input type="text" name="contact_name" class="w-full px-4 py-2 border rounded-lg" required>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700">Contact Email</label>
            <input type="email" name="contact_email" class="w-full px-4 py-2 border rounded-lg" required>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700">Contact Phone</label>
            <input type="text" name="contact_phone" class="w-full px-4 py-2 border rounded-lg" required>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700">Address</label>
            <textarea name="address" class="w-full px-4 py-2 border rounded-lg" required></textarea>
        </div>
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-lg">Add Supplier</button>
    </form>
</div>
{% endblock %}