{% extends "base.html" %}
{% block content %}
<div class="container mx-auto p-4">
    <h2 class="text-2xl font-bold mb-6">Add Order</h2>
    <form method="POST">
        <div class="mb-4">
            <label class="block text-gray-700">User ID</label>
            <input type="number" name="user_id" class="w-full px-4 py-2 border rounded-lg" required>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700">Product</label>
            <select name="product_id" class="w-full px-4 py-2 border rounded-lg" required>
                {% for product in products %}
                <option value="{{ product[0] }}">{{ product[1] }}</option>  <!-- product[0] = ID, product[1] = Name -->
                {% endfor %}
            </select>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700">Quantity</label>
            <input type="number" name="quantity" class="w-full px-4 py-2 border rounded-lg" required>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700">Selling Price (₹)</label>
            <input type="number" step="0.01" name="selling_price" class="w-full px-4 py-2 border rounded-lg" required>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700">Status</label>
            <select name="status" class="w-full px-4 py-2 border rounded-lg" required>
                <option value="pending">Pending</option>
                <option value="completed">Completed</option>
                <option value="canceled">Canceled</option>
            </select>
        </div>
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-lg">Add Order</button>
    </form>
</div>
{% endblock %}