{% extends "base.html" %}
{% block content %}
<div class="container mx-auto p-4">
    <h2 class="text-2xl font-bold mb-6">Add Product</h2>
    <form method="POST">
        <div class="mb-4">
            <label class="block text-gray-700">Name</label>
            <input type="text" name="name" class="w-full px-4 py-2 border rounded-lg" required>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700">Description</label>
            <textarea name="description" class="w-full px-4 py-2 border rounded-lg" required></textarea>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700">Price (₹)</label>
            <input type="number" step="0.01" name="price" class="w-full px-4 py-2 border rounded-lg" required>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700">Stock Quantity</label>
            <input type="number" name="stock_quantity" class="w-full px-4 py-2 border rounded-lg" required>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700">Category</label>
            <input type="text" name="category" class="w-full px-4 py-2 border rounded-lg" required>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700">Image URL</label>
            <input type="text" name="image" class="w-full px-4 py-2 border rounded-lg">
        </div>
        <div class="mb-4">
            <label class="block text-gray-700">Supplier ID</label>
            <input type="number" name="supplier_id" class="w-full px-4 py-2 border rounded-lg" required>
        </div>
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-lg">Add Product</button>
    </form>
</div>
{% endblock %}