<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Inventory</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <nav class="bg-blue-600 p-4 text-white">
        <div class="container mx-auto flex justify-between">
            <a href="/" class="text-xl font-bold">Smart Inventory</a>
            <div>
                {% if 'user_id' in session %}
                    <span class="mr-4">Welcome, {{ session['username'] }}</span>
                    <a href="/logout" class="bg-red-500 px-4 py-2 rounded">Logout</a>
                {% else %}
                    <a href="/login" class="bg-green-500 px-4 py-2 rounded">Login</a>
                    <a href="/register" class="bg-blue-500 px-4 py-2 rounded ml-2">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>
    <main class="container mx-auto p-4">
        {% block content %}{% endblock %}
    </main>
</body>
</html>