{% extends "base.html" %}
{% block content %}
<div class="container mx-auto p-4">
    <h1 class="text-2xl font-bold mb-6">Morning, {{ session['username'] }}!</h1>
    <p class="mb-6">Here’s what’s happening with your store today.</p>

    <!-- Buttons -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
        <a href="/products" class="bg-blue-500 text-white px-6 py-3 rounded-lg text-center hover:bg-blue-600">Products</a>
        <a href="/orders" class="bg-green-500 text-white px-6 py-3 rounded-lg text-center hover:bg-green-600">Orders</a>
        <a href="/suppliers" class="bg-purple-500 text-white px-6 py-3 rounded-lg text-center hover:bg-purple-600">Suppliers</a>
    </div>

    <!-- Sales Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <h3 class="text-xl font-bold">Cross Sales</h3>
            <p class="text-2xl">₹{{ sales_data.cross_sales }}</p>
            <p class="text-green-500">{{ sales_data.cross_sales_percentage }}% +</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <h3 class="text-xl font-bold">Average Sales</h3>
            <p class="text-2xl">₹{{ sales_data.average_sales }}</p>
            <p class="text-green-500">{{ sales_data.average_sales_percentage }}% +</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <h3 class="text-xl font-bold">New Sales</h3>
            <p class="text-2xl">{{ sales_data.new_sales }}</p>
            <p class="text-green-500">{{ sales_data.new_sales_percentage }}% +</p>
        </div>
    </div>

    <!-- Revenue vs Costs Chart -->
    <div class="bg-white p-6 rounded-lg shadow-lg mb-8">
        <h3 class="text-xl font-bold mb-4">Revenue vs Costs</h3>
        <canvas id="revenueCostsChart"></canvas>
    </div>

    <!-- Revenue Breakdown Pie Chart -->
    <div class="bg-white p-6 rounded-lg shadow-lg mb-8">
        <h3 class="text-xl font-bold mb-4">Revenue Breakdown by Category</h3>
        <canvas id="revenuePieChart"></canvas>
    </div>

    <!-- Top Products Table -->
    <div class="bg-white p-6 rounded-lg shadow-lg">
        <h3 class="text-xl font-bold mb-4">Top Products</h3>
        <table class="min-w-full bg-white border">
            <thead>
                <tr>
                    <th class="py-2 px-4 border">Product Name</th>
                    <th class="py-2 px-4 border">Supplier</th>
                    <th class="py-2 px-4 border">Stock</th>
                    <th class="py-2 px-4 border">Sales</th>
                </tr>
            </thead>
            <tbody>
                {% for product in top_products %}
                <tr>
                    <td class="py-2 px-4 border">{{ product[0] }}</td>
                    <td class="py-2 px-4 border">{{ product[1] }}</td>
                    <td class="py-2 px-4 border">{{ product[2] }}</td>
                    <td class="py-2 px-4 border">{{ product[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Revenue vs Costs Chart
    const revenueCostsCtx = document.getElementById('revenueCostsChart').getContext('2d');
    const revenueCostsChart = new Chart(revenueCostsCtx, {
        type: 'line',
        data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            datasets: [
                {
                    label: 'Revenue',
                    data: {{ revenue_data | tojson }},
                    borderColor: 'rgba(75, 192, 192, 1)',
                    fill: false,
                },
                {
                    label: 'Costs',
                    data: {{ costs_data | tojson }},
                    borderColor: 'rgba(255, 99, 132, 1)',
                    fill: false,
                }
            ]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // Revenue Breakdown Pie Chart
    const revenuePieCtx = document.getElementById('revenuePieChart').getContext('2d');
    const revenuePieChart = new Chart(revenuePieCtx, {
        type: 'pie',
        data: {
            labels: {{ pie_labels | tojson }},
            datasets: [{
                label: 'Revenue by Category',
                data: {{ pie_data | tojson }},
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
                title: {
                    display: true,
                    text: 'Revenue Breakdown by Category'
                }
            }
        }
    });
</script>
{% endblock %}