{% extends "base.html" %}
{% block content %}
<div class="container mx-auto p-4">
    <h2 class="text-2xl font-bold mb-6">Edit Order</h2>
    <form method="POST">
        <div class="mb-4">
            <label class="block text-gray-700">Product Name</label>
            <input type="text" value="{{ order[1] }}" class="w-full px-4 py-2 border rounded-lg" disabled>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700">Quantity</label>
            <input type="number" name="quantity" value="{{ order[2] }}" class="w-full px-4 py-2 border rounded-lg" required>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700">Selling Price (₹)</label>
            <input type="number" step="0.01" name="selling_price" value="{{ order[3] }}" class="w-full px-4 py-2 border rounded-lg" required>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700">Status</label>
            <select name="status" class="w-full px-4 py-2 border rounded-lg" required>
                <option value="pending" {% if order[4] == 'pending' %}selected{% endif %}>Pending</option>
                <option value="completed" {% if order[4] == 'completed' %}selected{% endif %}>Completed</option>
                <option value="canceled" {% if order[4] == 'canceled' %}selected{% endif %}>Canceled</option>
            </select>
        </div>
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-lg">Update Order</button>
    </form>
</div>
{% endblock %}