{% extends "base.html" %}
{% block content %}
<div class="container mx-auto p-4">
    <h2 class="text-2xl font-bold mb-6">Orders</h2>
    
    <!-- Add Order Button -->
    <div class="flex justify-end mb-4">
        <a href="/add-order" class="bg-blue-500 text-white px-6 py-3 rounded-lg text-center hover:bg-blue-600">Add Order</a>
    </div>

    <!-- Orders Table -->
    <table class="min-w-full bg-white border">
        <thead>
            <tr>
                <th class="py-2 px-4 border">Order ID</th>
                <th class="py-2 px-4 border">Product Name</th>
                <th class="py-2 px-4 border">Quantity</th>
                <th class="py-2 px-4 border">Total Price (₹)</th>
                <th class="py-2 px-4 border">Sale Time</th>
                <th class="py-2 px-4 border">Status</th>
                <th class="py-2 px-4 border">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td class="py-2 px-4 border">{{ order[0] }}</td>  <!-- Order ID -->
                <td class="py-2 px-4 border">{{ order[1] }}</td>  <!-- Product Name -->
                <td class="py-2 px-4 border">{{ order[2] }}</td>  <!-- Quantity -->
                <td class="py-2 px-4 border">₹{{ order[3] }}</td>  <!-- Total Price -->
                <td class="py-2 px-4 border">{{ order[4] }}</td>  <!-- Sale Time (created_at) -->
                <td class="py-2 px-4 border">{{ order[5] }}</td>  <!-- Status -->
                <td class="py-2 px-4 border">
                    <a href="/edit-order/{{ order[0] }}" class="bg-blue-500 text-white px-2 py-1 rounded-lg hover:bg-blue-600">Edit</a>
                    <a href="/delete-order/{{ order[0] }}" class="bg-red-500 text-white px-2 py-1 rounded-lg hover:bg-red-600">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}