{% extends "base.html" %}
{% block content %}
<div class="container mx-auto p-4">
    <h2 class="text-2xl font-bold mb-6">Products</h2>
    
    <!-- Add Product Button -->
    <div class="flex justify-end mb-4">
        <a href="/add-product" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600">Add Product</a>
    </div>

    <!-- Products Table -->
    <table class="min-w-full bg-white border">
        <thead>
            <tr>
                <th class="py-2 px-4 border">ID</th>
                <th class="py-2 px-4 border">Name</th>
                <th class="py-2 px-4 border">Description</th>
                <th class="py-2 px-4 border">Price (₹)</th>
                <th class="py-2 px-4 border">Stock</th>
                <th class="py-2 px-4 border">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td class="py-2 px-4 border">{{ product[0] }}</td>
                <td class="py-2 px-4 border">{{ product[1] }}</td>
                <td class="py-2 px-4 border">{{ product[2] }}</td>
                <td class="py-2 px-4 border">₹{{ product[3] }}</td>
                <td class="py-2 px-4 border">{{ product[4] }}</td>
                <td class="py-2 px-4 border">
                    <a href="/sell-product/{{ product[0] }}" class="bg-green-500 text-white px-2 py-1 rounded-lg hover:bg-green-600">Sell</a>
                    <a href="/delete-product/{{ product[0] }}" class="bg-red-500 text-white px-2 py-1 rounded-lg hover:bg-red-600">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Export to CSV Button -->
    <div class="mt-8 flex justify-end">
        <a href="/export-products-csv" class="bg-blue-500 text-white px-6 py-3 rounded-lg hover:bg-blue-600">
            Export to CSV
        </a>
    </div>
</div>
{% endblock %}