{% extends "base.html" %}
{% block content %}
<div class="container mx-auto p-4">
    <h2 class="text-2xl font-bold mb-6">Sell Product</h2>
    <form method="POST">
        <div class="mb-4">
            <label class="block text-gray-700">Quantity</label>
            <input type="number" name="quantity" class="w-full px-4 py-2 border rounded-lg" required>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700">Selling Price (₹)</label>
            <input type="number" step="0.01" name="selling_price" class="w-full px-4 py-2 border rounded-lg" required>
        </div>
        <button type="submit" class="bg-green-500 text-white px-4 py-2 rounded-lg">Sell</button>
    </form>
</div>
{% endblock %}