{% extends "base.html" %}
{% block content %}
<div class="container mx-auto p-4">
    <h2 class="text-2xl font-bold mb-6">Suppliers</h2>
    
    <!-- Add Supplier Button -->
    <div class="flex justify-end mb-4">
        <a href="/add-supplier" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600">Add Supplier</a>
    </div>

    <!-- Suppliers Table -->
    <table class="min-w-full bg-white border">
        <thead>
            <tr>
                <th class="py-2 px-4 border">ID</th>
                <th class="py-2 px-4 border">Name</th>
                <th class="py-2 px-4 border">Contact Name</th>
                <th class="py-2 px-4 border">Contact Email</th>
                <th class="py-2 px-4 border">Contact Phone</th>
                <th class="py-2 px-4 border">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for supplier in suppliers %}
            <tr>
                <td class="py-2 px-4 border">{{ supplier[0] }}</td>
                <td class="py-2 px-4 border">{{ supplier[1] }}</td>
                <td class="py-2 px-4 border">{{ supplier[2] }}</td>
                <td class="py-2 px-4 border">{{ supplier[3] }}</td>
                <td class="py-2 px-4 border">{{ supplier[4] }}</td>
                <td class="py-2 px-4 border">
                    <a href="/delete-supplier/{{ supplier[0] }}" class="bg-red-500 text-white px-2 py-1 rounded-lg hover:bg-red-600">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}